<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/lati"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="latitude"
        />
    <TextView
        android:id="@+id/longi"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="longitude"
        />
    <ListView
        android:id="@+id/around_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="0px"
        android:divider="#ffffff" />
        />

</LinearLayout>