<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbackground"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:src="@drawable/regist_add" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/regist_email"
            style="@style/Signup"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/signupback"
            android:text="아이디(e-mail)를 넣어주세요"
            android:gravity="center_vertical"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/regist_nickname"
            style="@style/Signup"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/signupback"
            android:hint="닉네임을 입력하시오(필수)" />

        <EditText
            android:id="@+id/regist_phone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            style="@style/Signup"
            android:inputType="number"
            android:background="@drawable/signupback"
            android:hint="핸드폰번호를 입력하시오(선택)"/>

        <Button
            style="@style/Signup"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/signupback"
            android:text="가입하기"
            android:gravity="center"
            android:onClick="regist"/>
    </LinearLayout>
</LinearLayout>