<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/regist_photo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="10dp"
            android:alpha="50"
            android:background="@drawable/back"
            android:onClick="addPhoto"
            android:src="@drawable/camera" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/back"
            android:orientation="vertical"
            >

            <EditText
                android:id="@+id/edit_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@null"
                android:hint="제목을 입력하세요."
                android:textSize="17sp"
                android:textStyle="bold"
                />

            <MultiAutoCompleteTextView
                android:id="@+id/comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@null"
                android:hint="코멘트를 입력하세요."
                android:textSize="13sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/back"
            android:onClick="getLocation">


            <Spinner
                android:id="@+id/select_providerType"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:spinnerMode="dropdown" />

            <TextView
                android:id="@+id/txt_providerType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="공유자 유형을 선택하세요."
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/back"
            android:onClick="getLocation">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:src="@drawable/phone" />

            <Spinner
                android:id="@+id/select_areaCode"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:spinnerMode="dropdown" />

            <EditText
                android:id="@+id/edit_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:digits="0123456789"
                android:hint="번호를 입력하세요."
                android:maxLength="12"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/back"
            android:onClick="getLocation">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:src="@drawable/marker" />

            <TextView
                android:id="@+id/txt_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="여기를 눌러 위치를 등록하세요."
                android:textSize="13sp" />

            <TextView
                android:id="@+id/txt_latitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0"
                android:text="1234" />

            <TextView
                android:id="@+id/txt_longitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0"
                android:text="5678" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/back"
                android:gravity="center"
                android:onClick="registFood">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="공유하기"
                    android:textColor="#50000000"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:alpha="50"
                    android:src="@drawable/arrow" />
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

</FrameLayout>
