<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/registFood"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:layout_marginTop="10dp"
        android:onClick="menuBtnClick">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/food"/>

        <TextView
            android:id="@+id/txt_registFood"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="먹거리등록"
            style="@style/myFont"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#48000000"/>

    <LinearLayout
        android:id="@+id/myInfo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:onClick="menuBtnClick">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/my_info"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="내정보"
            style="@style/myFont"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#48000000"/>

    <LinearLayout
        android:id="@+id/help"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:onClick="menuBtnClick">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/help"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="고객센터"
            style="@style/myFont"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#48000000"/>

</LinearLayout>