<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbackground"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:src="@drawable/signup" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/sign_email"
            style="@style/Signup"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/signupback"
            android:hint="아이디(e-mail)를 넣어주세요"
            android:inputType="textNoSuggestions"/>

        <EditText
            android:id="@+id/sign_nickname"
            style="@style/Signup"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/signupback"
            android:hint="활동하실 닉네임을 넣어주세요"
            android:inputType="textNoSuggestions"/>

        <EditText
            android:id="@+id/sign_pwd"
            style="@style/Signup"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/signupback"
            android:hint="비밀번호를 넣어주세요(8자 이상)"
            android:inputType="textPassword|textNoSuggestions"/>

        <EditText
            android:id="@+id/sign_pwdCheck"
            style="@style/Signup"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/signupback"
            android:hint="비밀번호 확인"
            android:inputType="textPassword|textNoSuggestions"/>

        <EditText
            android:id="@+id/sign_phone"
            style="@style/Signup"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/signupback"
            android:hint="휴대폰 번호를 넣어주세요(선택)"
            android:inputType="number"/>

        <Button
            style="@style/Signup"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/signupback"
            android:text="가입하기"
            android:gravity="center"
            android:onClick="signup"/>

    </LinearLayout>

</LinearLayout>